{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "TsMixinTool",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Rokukkkk",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "TsMixinTool",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "TsMixinToolEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "SupportURL": "",
  "Plugins": [
    {
      "Name": "Puerts",
      "Enabled": true
    }
  ]
}